# LOCAL = uses .env
# HEROKU = uses Config Vars on Heroku
ENVIRONMENT = 'LOCAL'

# yes = enabled
# no = disabled
ENABLE_TRADE = 'no'

# Use this when using the webhook for security
WEBHOOK_PASSPHRASE = "1234567890"

# Binance API Key & Secret
API_KEY = ''
API_SECRET = ''

# Account Balance Percentage
# 10% of account balance
PERCENT_AMOUNT = 0.1 

# Maximum used margin (in percent)
# Default 50%
MAX_MARGIN = 50

# Maximum open orders
MAX_ORDERS = 3

# Leverage
LEVERAGE = 10

# Margin Type
MARGIN_TYPE = 'CROSSED'

# Take Profit Percentage
# Default 9%
TP = 0.009

# Stop Loss Percentage
# Default 3.5%
SL = 0.035

# DISCORD WEBHOOK URL
DISCORD_WEBHOOK = ''